# Scaper_MATSim

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data_cleaning/: PlansToCSVParser.py  csvSkimsToParquet.py  functions.py  output_plans_vis_clean.py
data_cleaning_and_visualization/: parser_funcs.py
network/XMLtoShapeFile/: XmlToShapefiles.py
output/: modules.dot
parser/: PlansToCSVParser.py  parser_funcs.py
src/main/java/org/matsim/: RunMatsim.java  SkimMatrices.java
src/main/resources/: cordonToll1.xml  matsim-config.xml  modes.xml
visualization/: 1-event_parser.py  2-event_activities.py  3-events_vis.py  4-coordinate_converter_for_kepler.py  5-experienced_plans.py
